POST = 8000
DATABASE_URL = 'sqlite:///db.sqlite3'
LOG_LEVEL = debug
LOG_REQUEST = true
LOG_PRETTY = true

# POSTGRES CREDENTIALS
POSTGRES_URL = "************"
POSTGRES_PRISMA_URL = "************"
POSTGRES_URL_NO_SSL = "************"
POSTGRES_URL_NON_POOLING = "************"
POSTGRES_USER = "************"
POSTGRES_HOST = "************"
POSTGRES_PASSWORD = "************"
POSTGRES_DATABASE = "************"